# mklivecd configuration file
# 
# Here are default values. If you want to change it, uncomment and edit
#ISO_OUTPUT=${REAL_HOME}/.mklivecd/iso
#BUILD_ROOT=${REAL_HOME}/.mklivecd/build
#LIVE_BUILD_ROOT=${REAL_HOME}/.mklivecd/live

